<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles11.css">
    <link rel="moodboard"  href="moodBoard.html">
    <title>My Web Page</title>
</head>

<body>
     <div class="layout gap25">
         <div class="Header">
            <nav>
                <ul>
                    <li>Мастер-классы</li>
                    <li>Мебель на заказ</li>
                    <li class="head_icon"><img src="img/IMG_1024 1.svg" alt=""></li>
                    <li>Контакты</li>
                    <li>О нас</li>
                </ul>
            </nav>
        </div>
     </div>
      <div class="first">
         <div class="row">
             <div class="row-img">
                <img src="img/IMG_6431 1.svg" alt="">
            </div>
        </div>
         <div class="row1">
             <div class="main content">
                <p class="p1">Столярная мастерская NIKASON BRAND</p>
                <p class="p2">Изготовление и реставрация мебели</p>
                <p class="p3">Авторская мебель ручной работы, сделанная с душой и трепетом.</p>
              <div class="button1">
                <div class="Text_button">Смотреть услуги</div>
                </div>
                <div class="icons">
                    <div class="images">
                        <div class="i_telegram">
                            <img class="circle" src="img/Ellipse 5.svg" alt="">
                            <img class="telegram-icon" src="img/arcticons_telegram.svg" alt="">
                        </div>
                        <div class="whatsapp">
                            <img class="circle1" src="img/Ellipse 5.svg" alt="">
                            <img class="whatsapp-icon" src="img/akar-icons_whatsapp-fill.svg" alt="">
                        </div>
                        <div class="instagram">
                            <img class="circle2" src="img/Ellipse 5.svg" alt="">
                            <img class="instagram=icon" src="img/akar-icons_instagram-fill.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="layout gap25">
     <div class="Nikason_t">
        <div class="NIKASON_Gap">
        <p>NIKASON BRAND это</p>
            </div>  
            <div class="Text_line_group">
            <div class="text_line">
         <p class="txt">Производство авторской мебели из массива</p>
          <div class="line"></div>
            </div>
          <div class="text_line1">
         <p class="txt1">Реставрация, редизайн, ремонт деревянной мебели</p>
             <div class="line1"></div>
           </div>
           <div class="text_line2">
         <p class="txt2">Производство мебели по индивидуальным размерам</p>
             <div class="line2"></div>
          </div>
            </div>
        </div>
    </div>
</div>
<div class="layout gap25">
    <div class="row2">
      <p class="txt3">Более 10 лет мы производим</p>
      <div class="grid-container">
        <div class="grid-item"><img src="img/door-2 1.svg" alt="">
            <p>Двери</p></div>
        <div class="grid-item"><img src="img/closet 1.svg" alt="">
            <p>Шкафы</p></div>
        <div class="grid-item"><img src="img/chair-2 1.svg" alt="">
            <p>Столы и стулья</p></div>
        <div class="grid-item"><img src="img/drawer 1.svg" alt="">
            <p>Комоды</p></div>
        <div class="grid-item"><img src="img/drawer 1.svg" alt="">
            <p>Тумбы</p></div>
        <div class="grid-item"><img src="img/gate 1.svg" alt="">
            <p>Арки</p></div>
        <div class="grid-item"><img src="img/room-divider 1.svg" alt="">
            <p>Перегородки</p></div>
        <div class="grid-item"><img src="img/bed 1.svg" alt="">
            <p>Кровати</p></div>
      </div>
   </div>
</div>
</div>
</body>
</html>
